# flask

Base flask application with docker

## Requirements
- docker
- docker-compose

## Installation
1. clone this repository
    `git clone https://gitlab.com/ragutierrez/flask.git`
2. open `example` folder
    `cd flask/example`
3. execute docker-compose to create a flask container
    `docker-compose up`
4. that's it happy codding!!!

